# flutter_kuveldyk_pay

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/snailapp/flutter_kuveldyk_pay/: FlutterKuveldykPayPlugin.java  PaymentCall.java
example/android/app/src/debug/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/lib/: main.dart
flutter_kuveldyk_pay/: CHANGELOG.md  README.md  pubspec.yaml
flutter_kuveldyk_pay/android/: build.gradle  settings.gradle
flutter_kuveldyk_pay/android/src/main/: AndroidManifest.xml
flutter_kuveldyk_pay/android/src/main/java/com/snailapp/flutter_kuveldyk_pay/: FlutterKuveldykPayPlugin.java
flutter_kuveldyk_pay/android/src/main/java/snail/app/flutter_kuveldyk_pay/: FlutterKuveldykPayPlugin.java
flutter_kuveldyk_pay/example/: README.md  pubspec.yaml
flutter_kuveldyk_pay/example/android/app/: build.gradle
flutter_kuveldyk_pay/example/android/app/src/debug/: AndroidManifest.xml
flutter_kuveldyk_pay/example/ios/Runner/: AppDelegate.swift  Info.plist
flutter_kuveldyk_pay/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_kuveldyk_pay/example/lib/: main.dart
flutter_kuveldyk_pay/example/test/: widget_test.dart
flutter_kuveldyk_pay/ios/: flutter_kuveldyk_pay.podspec
flutter_kuveldyk_pay/ios/Classes/: FlutterKuveldykPayPlugin.h  FlutterKuveldykPayPlugin.m  SwiftFlutterKuveldykPayPlugin.swift
flutter_kuveldyk_pay/lib/: flutter_kuveldyk_pay.dart
flutter_kuveldyk_pay/test/: flutter_kuveldyk_pay_test.dart
ios/: flutter_kuveldyk_pay.podspec
ios/Classes/: FlutterKuveldykPayPlugin.m  SwiftFlutterKuveldykPayPlugin.swift
lib/: flutter_kuveldyk_pay.dart
(+5 files in other folders)
